<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!----google font-->
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Judson&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font-awesome4.7 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <style>
        
        
        main {
            min-height:100vh;
        }
        
        h1, h2 {
            font-family: 'Judson', serif  !important;
        }

        #navbarNav ul li a  {
            font-family: 'Covered By Your Grace', cursive !important;
            font-size: x-large;
            padding-left:20px;
            
        }

        

        footer {
    
            display:flex;
            padding-top:65px;
            padding-bottom: 50px; 
            flex-direction: row;
            background-color: #f8f9fa;
            margin-top:50px;
            
            
        }

        @media only screen and (max-width: 400px) {

            footer {
            display:block;
            }
        }

        footer div {
    
            flex:1;
            padding-right:50px;
            padding-bottom:10px;
            margin:0;
            line-height: 0px;
            text-align: end;
            font-size:13px;
            color: #5b5b5b;
    
        }


    </style>

    {%block head %}   {%endblock%}
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-warning">
                {{messages[0]}}
            </div>
        {%endif%}
    {% endwith %}
  </head>

  <body>
  <main class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style ="cursor:default; font-family: 'Covered By Your Grace', cursive; ">Recipesuccess</a>
        {%block nav%}
        {%endblock%}
    </nav>

    {%block content%}
    {%endblock%}

  </main>
  

  <footer>
       
    <div>&emsp;</div>
     <div>
        <p> <i class="fa fa-copyright" aria-hidden="true"></i>Ngo Kee Siang, All rights reserved </p>
        <p> Last Updated 10 May 2020</p>
    </div>
   </footer>
   </body>
</html>